{
  "name": "@tessel/app-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tessel/game": "*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
